<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajils Seite</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <style>
        html {
            width: 100%;
            height: 100%;
            
            color: #fff;
            font-family: GeoSlb712MdBT, Georgia, serif;
            font-style: normal;
        }

        .the-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .the-title {
            padding: 5px;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="the-box">
    <table align="center" style="font-size: 35px;" cellspacing="20px" >
        <tr>
            <th><a href="Viktor/index.html" target="_blank">VIKTORS To Do List</a></th>			
			<th><a href="ToDo/index.html" target="_blank">Eugens To Do List</a></th>
			<th><a href="CoinFlip/index.html" target="_blank">Flip a Coin!</a></th>
            </tr>
        </table>
</div>
</body>
</html>
